# lifetime

./: pom.xml
src/main/java/me/lifetime/: Test.java
src/main/java/me/lifetime/common/: AppConsts.java  Config.java  Messages.java
src/main/java/me/lifetime/controller/: WXController.java
src/main/java/me/lifetime/db/mapper/: AxisMapper.java  EventMapper.java  ImageMapper.java  LocationMapper.java  UserMapper.java
src/main/java/me/lifetime/db/xml/: AxisMapper.xml  EventMapper.xml  ImageMapper.xml  LocationMapper.xml  UserMapper.xml
src/main/java/me/lifetime/entity/: Axis.java  Event.java  Image.java  Location.java  Photo.java  TextMessage.java  User.java
src/main/java/me/lifetime/entity/wx/: AccessToken.java  ReceiveXmlEntity.java  TextMessage.java
src/main/java/me/lifetime/listener/: StartupListener.java
src/main/java/me/lifetime/service/: AxisService.java  EventService.java  ImageService.java  LocationService.java  QiniuService.java  UserService.java  WXService.java
src/main/java/me/lifetime/service/wx/: AccessTokenValidateProcess.java  ConnectToken.java  FormatXmlProcess.java  ReceiveXmlProcess.java  WXApiService.java  WXMessageService.java
src/main/java/me/lifetime/servlet/: AccessTokenServlet.java
src/main/java/me/lifetime/thread/: TokenThread.java
src/main/java/me/lifetime/util/: DateTimeUtil.java  MessageUtil.java  NetWorkHelper.java  SHA1.java  UTF8StringHttpMessageConverter.java
src/main/java/me/web/controller/: MainController.java
src/main/other/: 微信消息.txt
src/main/other/ddl/: lifetime.sql
src/main/resources/: jdbc.properties  lifetime.properties  message.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/profile/: log4j.dev.properties  log4j.production.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: decorator-content.jsp
src/main/webapp/WEB-INF/jsp/: main.jsp
