driver=com.mysql.jdbc.Driver
url=jdbc:mysql://database.xicp.net:17521/lifetime?useUnicode=true&characterEncoding=utf8
username=lifetime
password=lifetime123
initialSize=0  
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000