driver=com.mysql.jdbc.Driver
url=jdbc:mysql://alphagogo.imwork.net:3306/lifetime?useUnicode=true&characterEncoding=utf8
username=lifetime
password=lifetime123
initialSize=0  
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000