#花生壳####################################################################



#微信######################################################################
#test01
wx.app.id				= wx483d69b2f28b3923
wx.app.secret			= 202ad731a108ffbc95b45cad6ed57d0a

#test02 生产公众测试号，发布tag的时候注意用此id
#wx.app.id				= wx54402e3edcbb246c
#wx.app.secret			= b4f2194a0e3d690a165d32dbbb171ae9

#hello
#wx.app.id				= wx0bc2b43e4a03efe7
#wx.app.secret			= 86037c313f093b33b504d584f5a6d706

#七牛######################################################################
qiniu.access.key		= ivxwi6kBtkG63QA3WswMSpaGvmX947LsnSwTZcxF
qiniu.secret.key		= 5KV9wOPQDllwMKiuxlThJNBTwfCPn3eug2VZttQK

#照片存储路径###########################################################################
profile.image.save.path.dev			= D:\\lifetime\\images\\
profile.image.save.path.production 	= /home/pi/if/lifetime/images/