#花生壳####################################################################



#微信######################################################################
#hello
#wx.app.id				= wx0bc2b43e4a03efe7
#wx.app.secret			= 86037c313f093b33b504d584f5a6d706
#test
wx.app.id				= wx483d69b2f28b3923
wx.app.secret			= 202ad731a108ffbc95b45cad6ed57d0a

#七牛####################################################################
qiniu.access.key		= ivxwi6kBtkG63QA3WswMSpaGvmX947LsnSwTZcxF
qiniu.secret.key		= 5KV9wOPQDllwMKiuxlThJNBTwfCPn3eug2VZttQK